<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="icon.svg" />
	<title>True Random Movie</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
		}
		#layout {
			display: flex;
			flex-direction: row;
		}
		#grande-roulette {
			flex: 1;
			height: 100vh;
		}
		#info {
			flex: 1;
			text-align: center;
		}
		#title-output h2 {
			font-variant: small-caps;
			font-size: 3em;
			margin: 0;
		}
		#title-output h3 {
			font-size: 2em;
			margin: 0;
		}
		#title-output h4 {
			font-size: 1.5em;
			margin: 0;
		}
		#title-output h5 {
			font-size: 1.2em;
			margin: 0;
		}
		#title-output h6 {
			font-size: 1em;
			margin: 0;
		}
		#instance-output {
			font-size: 2em;
			color: gray;
			margin-bottom: 1em;
		}
		#result:not([hidden]) {
			display: flex;
			flex-direction: column;
		}
		#title-output {
			margin-top: 1em;
			max-width: 50em;
			align-self: center;
		}

		#grande-roulette-items {
			overflow: hidden;
			height: 100%;
			width: 100%;
			position: relative;
			--item-height: 40px;
		}
		.grande-roulette-item {
			position: absolute;
			top: 50%;
			right: 0;
			left: 0;
			height: var(--item-height);
			line-height: var(--item-height);
			font-size: calc(var(--item-height) * 0.6);
			white-space: nowrap;
			text-align: left;
			padding-left: 5px;
			font-weight: bold;
			/* color: black; */
			color: white;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000,
				-1px 0 0 #000,
				0 -1px 0 #000,
				-0 1px 0 #000,
				1px 0 0 #000;
		}
	</style>
</head>

<body>
	<div id="layout">
		<div id="info">
			<h1>True Random Movie</h1>
			<a href="https://github.com/1j01/true-random-movie">Source Code on GitHub</a>
			<br>
			<br>
			<button id="go" autofocus>Random Movie</button>
			<div id="result" hidden>
				<div id="title-output"></div>
				<div id="instance-output"></div>
				<a id="watch-online-link">watch online</a>
			</div>
		</div>
		<div id="grande-roulette">
			<div id="grande-roulette-ticker"></div>
			<div id="grande-roulette-items"></div>
		</div>
		</div>
	<script src="app.js" type="module"></script>
</body>

</html>